<!DOCTYPE html>
<html>
     <head>  
      <title> contact </title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <style>
        h1{
            font-family: serif;font-size: 150px; ;color: rgb(37, 37, 37);background-image: url("https://i5.walmartimages.ca/images/Large/841/831/6000200841831.jpg");
        }
        body{
          background-color: rgb(255, 255, 255);
        }
        .navbar-brand {
            font-family: fantasy;color: black;
        }
        
        p{
            font-size: 70px;font-family: fantasy;
        }
        h2{
            text-align: center;background-color: yellowgreen;
        }

      </style>
        
     </head>
    
     <body>
         <header>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="https://www.flaticon.com/svg/static/icons/svg/25/25694.svg" alt="" width="30" height="24" class="d-inline-block align-top">
        HOME
      </a>
    </div>
  </nav>
</header>
<main>
    <h1> CONTACT </h1>
    <P>contact us: +52 2245678921</P>
    <a class="navbar-brand" href="https://www.facebook.com/">
        <img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/facebookblacksocialbuttoncircle_79771.png" alt="" width="80" height="50" class="d-inline-block align-top"> 
      </a>
      <a class="navbar-brand" href="https://www.instagram.com/">
        <img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/instagram_black_logo_icon_147122.png" alt="" width="80" height="50" class="d-inline-block align-top"> 
      </a> 
      <a class="navbar-brand" href="https://www.snapchat.com/">
        <img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/snapchat_black_logo_icon_147080.png" alt="" width="80" height="50" class="d-inline-block align-top"> 
      </a> 
       
</main>
<footer>
    <h2>
        © 2020 AMC Network Entertainment LLC. All Rights Reserved.
    </h2>
</footer>
         
  </body>
</html>